Palavra Chave;Bundle Id;Nome do aplicativo;Número de avaliações;Número de estrelas;Número de instalações;Tamanho do aplicativo;Versão do android exigida
ensino de programação;pe.diegoveloper.pseudocode;Pseudocode, PSeInt, Visualg;4562;4.4;100,000+;3.7M;4.0 and up
ensino de programação;com.learnprogramming.codecamp;Programming Hero: Coding Just Got Fun (beta);4551;4.8;100,000+;17M;4.1 and up
ensino de programação;tursky.jan.nauc.sa.html5;Learn programming;12829;3.8;1,000,000+;6.8M;4.0.3 and up
ensino de programação;tk.app.start;Start: Ensino de Programação;71;4.6;10,000+;3.8M;4.4 and up
ensino de programação;com.duhnnae.programmingprogramacion;Programming - Learning - Tutorials;52;4.4;10,000+;6.4M;4.1 and up
ensino de programação;com.getmimo;Mimo: Learn to Code;85081;4.4;1,000,000+;24M;5.0 and up
ensino de programação;com.ionicframework.cursosdegraca;Cursa - free courses with certificate;7914;4.7;1,000,000+;13M;4.4 and up
ensino de programação;com.freeit.java;Programming Hub: Learn to Code;87780;4.6;1,000,000+;Varies with device;Varies with device
ensino de programação;com.liga.letramento;Letramento em Programação;13;4.8;500+;54M;4.0 and up
