Palavra Chave;Bundle Id;Nome do aplicativo;Número de avaliações;Número de estrelas;Número de instalações;Tamanho do aplicativo;Versão do android exigida
learn code;bishrulhaq.learntocode;Learn To Code : Free & Offline;33;4.3;10,000+;12M;4.0 and up
learn code;com.sololearn;SoloLearn: Learn to Code for Free;397161;4.8;5,000,000+;10M;4.0.3 and up
learn code;com.sololearn.python;Learn Python;81012;4.6;1,000,000+;6.2M;4.0.3 and up
learn code;com.area120.grasshopper;Grasshopper: Learn to Code for Free;16494;4.5;1,000,000+;28M;4.4 and up
learn code;com.getmimo;Mimo: Learn to Code;82859;4.4;1,000,000+;24M;5.0 and up
learn code;com.freeit.java;Programming Hub: Learn to Code;85547;4.6;1,000,000+;Varies with device;Varies with device
learn code;com.upskew.encode;Encode: Learn to Code;4650;4.6;100,000+;11M;4.4 and up
learn code;in.learncodeonline.lco;Learn Code Online;2013;4.3;50,000+;Varies with device;4.4 and up
learn code;com.enki.insights;Enki: Learn data science, coding, tech skills;16249;4.6;500,000+;12M;4.3 and up
