Palavra Chave;Bundle Id;Nome do aplicativo;Número de avaliações;Número de estrelas;Número de instalações;Tamanho do aplicativo;Versão do android exigida
learn programming;com.sololearn;SoloLearn: Learn to Code for Free;401490;4.8;5,000,000+;10M;4.0.3 and up
learn programming;com.enki.insights;Enki: Learn data science, coding, tech skills;16350;4.6;500,000+;12M;4.3 and up
learn programming;tursky.jan.nauc.sa.html5;Learn programming;12828;3.8;1,000,000+;6.8M;4.0.3 and up
learn programming;com.area120.grasshopper;Grasshopper: Learn to Code for Free;16661;4.5;1,000,000+;28M;4.4 and up
learn programming;com.freeit.java;Programming Hub: Learn to Code;88991;4.6;1,000,000+;Varies with device;Varies with device
learn programming;com.zenva.codemurai;Codemurai - Learn Programming;2659;4.5;100,000+;1.5M;5.0 and up
learn programming;com.learnprogramming.codecamp;Programming Hero: Coding Just Got Fun (beta);5273;4.9;100,000+;17M;4.1 and up
learn programming;com.spdroid.c;C Programming - Learn Code, Theory & Discuss;3370;4.5;100,000+;5.5M;4.3 and up
learn programming;com.sololearn.python;Learn Python;81101;4.6;1,000,000+;6.2M;4.0.3 and up
learn programming;com.getmimo;Mimo: Learn to Code;88213;4.5;1,000,000+;24M;5.0 and up
