Palavra Chave;Bundle Id;Nome do aplicativo;Número de avaliações;Número de estrelas;Número de instalações;Tamanho do aplicativo;Versão do android exigida
learn programming;com.enki.insights;Enki: Learn data science, coding, tech skills;16249;4.6;500,000+;12M;4.3 and up
learn programming;com.zenva.codemurai;Codemurai - Learn Programming;2655;4.5;100,000+;1.5M;5.0 and up
learn programming;com.area120.grasshopper;Grasshopper: Learn to Code for Free;16066;4.5;1,000,000+;28M;4.4 and up
learn programming;tursky.jan.nauc.sa.html5;Learn programming;12829;3.8;1,000,000+;6.8M;4.0.3 and up
learn programming;com.codepoint.computerProgramming;Learn Basic Computer Programming Free OFFLINE;21;4.4;10,000+;5.9M;4.4 and up
learn programming;com.sololearn;SoloLearn: Learn to Code for Free;397202;4.8;5,000,000+;10M;4.0.3 and up
learn programming;com.sololearn.python;Learn Python;81012;4.6;1,000,000+;6.2M;4.0.3 and up
learn programming;com.freeit.java;Programming Hub: Learn to Code;87748;4.6;1,000,000+;Varies with device;Varies with device
learn programming;com.getmimo;Mimo: Learn to Code;85055;4.4;1,000,000+;24M;5.0 and up
learn programming;com.learnprogramming.codecamp;Programming Hero: Coding Just Got Fun (beta);4551;4.8;100,000+;17M;4.1 and up
