Palavra Chave;Bundle Id;Nome do aplicativo;Número de avaliações;Número de estrelas;Número de instalações;Tamanho do aplicativo;Versão do android exigida
learn code;bishrulhaq.learntocode;Learn To Code : Free & Offline;35;4.3;10,000+;12M;4.0 and up
learn code;com.sololearn;SoloLearn: Learn to Code for Free;401490;4.8;5,000,000+;10M;4.0.3 and up
learn code;com.getmimo;Mimo: Learn to Code;88163;4.5;1,000,000+;24M;5.0 and up
learn code;com.freeit.java;Programming Hub: Learn to Code;89000;4.6;1,000,000+;Varies with device;Varies with device
learn code;com.sololearn.python;Learn Python;81098;4.6;1,000,000+;6.2M;4.0.3 and up
learn code;com.enki.insights;Enki: Learn data science, coding, tech skills;16350;4.6;500,000+;12M;4.3 and up
learn code;com.spdroid.c;C Programming - Learn Code, Theory & Discuss;3370;4.5;100,000+;5.5M;4.3 and up
learn code;in.learncodeonline.lco;Learn Code Online;2120;4.2;50,000+;Varies with device;4.4 and up
learn code;com.area120.grasshopper;Grasshopper: Learn to Code for Free;16661;4.5;1,000,000+;28M;4.4 and up
learn code;com.upskew.encode;Encode: Learn to Code;4788;4.6;100,000+;11M;4.4 and up
