Palavra Chave;Bundle Id;Nome do aplicativo;Número de avaliações;Número de estrelas;Número de instalações;Tamanho do aplicativo;Versão do android exigida
programming;ab.java.programming;Java Programming;10112;3.4;1,000,000+;3.5M;2.3.3 and up
programming;com.freeit.java;Programming Hub: Learn to Code;87779;4.6;1,000,000+;Varies with device;Varies with device
programming;com.getmimo;Mimo: Learn to Code;85084;4.4;1,000,000+;24M;5.0 and up
programming;com.area120.grasshopper;Grasshopper: Learn to Code for Free;16494;4.5;1,000,000+;28M;4.4 and up
programming;com.codepoint.computerProgramming;Learn Basic Computer Programming Free OFFLINE;21;4.4;10,000+;5.9M;4.4 and up
programming;com.learnprogramming.codecamp;Programming Hero: Coding Just Got Fun (beta);4656;4.8;100,000+;17M;4.1 and up
programming;com.paprbit.dcoder;Dcoder, Compiler IDE :Code & Programming on mobile;18446;4.4;1,000,000+;6.5M;4.0.3 and up
programming;com.sololearn;SoloLearn: Learn to Code for Free;386887;4.8;5,000,000+;10M;4.0.3 and up
programming;free.programming.programming;Learn DS & Algo, Programming Interview Preparation;8320;4.6;500,000+;4.5M;5.1 and up
