Palavra Chave;Bundle Id;Nome do aplicativo;Número de avaliações;Número de estrelas;Número de instalações;Tamanho do aplicativo;Versão do android exigida
programming;free.programming.programming;Learn DS & Algo, Programming Interview Preparation;8586;4.6;500,000+;4.5M;5.1 and up
programming;com.freeit.java;Programming Hub: Learn to Code;89000;4.6;1,000,000+;Varies with device;Varies with device
programming;com.zenva.codemurai;Codemurai - Learn Programming;2659;4.5;100,000+;1.5M;5.0 and up
programming;com.learnprogramming.codecamp;Programming Hero: Coding Just Got Fun (beta);5270;4.9;100,000+;17M;4.1 and up
programming;com.sololearn;SoloLearn: Learn to Code for Free;401489;4.8;5,000,000+;10M;4.0.3 and up
programming;com.apps.athena.programminglanguages;Programming Languages;446;4.4;100,000+;3.3M;4.1 and up
programming;ab.java.programming;Java Programming;10191;3.4;1,000,000+;3.5M;2.3.3 and up
programming;cpp.programming;C++ Programming;14437;4.2;1,000,000+;1.8M;2.3 and up
programming;com.codepoint.computerProgramming;Learn Basic Computer Programming Free OFFLINE;23;4.5;10,000+;5.9M;4.4 and up
programming;com.paprbit.dcoder;Dcoder, Compiler IDE :Code & Programming on mobile;19356;4.4;1,000,000+;6.5M;4.0.3 and up
