Palavra_Chave;Bundle_Id;Nome_do_aplicativo;Numero_de_avaliacoes;Numero_de_estrelas;Numero_de_instalacoes;Tamanho do aplicativo;Versao_do_android_exigida;Numero_de_comentarios;Avaliacoes_sem_comentario
ensino de programação;com.additioapp.additio;Teacher's Gradebook - Additio;3979;4.2;100000;25;4.0.3;2126;1853
ensino de programação;com.programiz.learnpython;Learn Python: Programiz;426;4.7;10000;11;4.1;231;195
ensino de programação;appinventor.ai_aprendaprogramarufrj.AP;Programa{ação};5;5.0;10;9.9;2.1;1;4
ensino de programação;com.sololearn;SoloLearn: Learn to Code for Free;379158;4.8;5000000;10;4.0.3;159236;219922
ensino de programação;com.codenza.dp.programs;Codenza;1897;4.6;100000;10;4.2;742;1155
ensino de programação;br.com.ies2.palma;Palma Escola;115;4.7;10000;17;4.0;75;40
ensino de programação;ru.code_samples.obraztsov_develop.codesamples;Code Recipes;220;4.7;10000;1.8;4.1;86;134
ensino de programação;net.jshero;JavaScript Hero - Learn to Code for Free;135;4.2;10000;2.1;4.1;97;38
ensino de programação;com.adriada.impararejava;Learn Java;66;4.4;5000;4.0;5.0;29;37
ensino de programação;cn.codemao.code.game.kids;CODE.GAME KIDS;6;4.2;1000;72;4.1;3;3
ensino de programação;com.spyboy.cprogramming;C Programming;103;4.4;10000;5.9;4.1;52;51
ensino de programação;coolfreeapps.appslaborator.learn.c.programming;C/C++ programming;36;4.0;10000;1.8;2.3.3;13;23
ensino de programação;com.moyashi_koubou.androidsensor4scratch;Physical Sensors for Scratch;61;3.4;10000;0.33984375;2.2;25;36
ensino de programação;com.faadooengineers.free_cprogramming;Basics of C Programming;259;3.9;50000;4.2;4.0;60;199
ensino de programação;com.PixBlocks;PixBlocks - Learn to code;59;4.0;5000;27;5.0;38;21
ensino de programação;com.upskew.encode;Encode: Learn to Code;4524;4.6;100000;11;4.4;1898;2626
ensino de programação;com.zenva.codemurai;Codemurai - Learn Programming;2659;4.5;100000;1.5;5.0;1087;1572
ensino de programação;com.cpp.user.cprograms;100+ C++ Programs With Output;64;4.7;5000;2.9;4.0;49;15
ensino de programação;robotic.industrial;Industrial Robotics 3D;1050;4.4;100000;14;4.2;339;711
ensino de programação;com.sololearn.csharp;Learn C#;19613;4.5;1000000;6.2;4.0.3;6736;12877
ensino de programação;com.enki.insights;Enki: Learn data science, coding, tech skills;16378;4.6;500000;12;4.3;5848;10530
ensino de programação;com.learn.tech.datascience;Learn Data Science- Python Coding, Reddit Discuss;148;3.7;10000;5.0;4.1;59;89
ensino de programação;com.allinex.sheerazahmed.javamcq1000;Java Quiz: 700+ Java Questions with Explanations;191;4.4;10000;4.1;4.1;70;121
ensino de programação;coolfreeapps.appslaborator.web.development.course;Web development course;40;3.9;5000;1.8;2.3.3;26;14
ensino de programação;com.nenedevs.cursodeinformatica;Curso de Informática;9;4.6;1000;18;4.1;4;5
ensino de programação;com.appsfacto.hundred_one_c_problems;101 C Programming Problems;534;4.5;100000;5.8;4.0.3;215;319
ensino de programação;com.java.malik.javaanim;Learn Java Programming;262;4.6;10000;6.9;4.4;126;136
ensino de programação;com.myapps.rishabhrawat.codingebooks;Coding EBooks:Programming, Web, Networking, Mobile;15;3.9;1000;24;4.3;10;5
ensino de programação;onanmobilesoftware.datastructuresandalgorithms;Data Structures and Algorithms offline Tutorial;918;4.1;100000;6.8;5.0;359;559
ensino de programação;com.qtechbd.tutorial.python;Python Tutorial;33;4.4;10000;2.1;4.0.3;18;15
ensino de programação;com.samsung.android.codemaker;HANDY CODE - Coding education, Programming;98;3.9;5000;34;4.4;71;27
ensino de programação;com.japangor.learnjava;Learn To Code (JAVA);196;4.1;50000;5.9;4.1;77;119
ensino de programação;com.adriada.impararec;Learn C++;298;4.5;10000;4.6;5.0;154;144
ensino de programação;com.codepoint.computerProgramming;Learn Basic Computer Programming Free OFFLINE;22;4.5;10000;5.9;4.4;13;9
ensino de programação;c.programming;C Programming;27294;4.1;1000000;1.8;2.3;7310;19984
ensino de programação;com.liga.letramento;Letramento em Programação;13;4.8;500;54;4.0;5;8
ensino de programação;com.avstore.cctutorials;C  C++ Tutorials;24;4.8;5000;4.8;4.4;18;6
ensino de programação;com.do_apps.catalog_142;Tools programmer;173;4.6;50000;24;4.4;47;126
ensino de programação;com.java.bluestartech.javahelpingbook;Java Helping Book (From Basic to Advance);70;4.1;5000;5.1;4.0.3;63;7
ensino de programação;com.apps21.cursodecomputacion;Computer Course;4748;4.3;1000000;3.7;4.0;1494;3254
ensino de programação;itools.aiwithpython;Artificial Intelligence;73;4.4;10000;10;4.1;25;48
ensino de programação;com.gokazu;CodePal: Learn programming;46;4.8;1000;5.1;5.0;34;12
ensino de programação;com.zero.dsa;Data structure and algorithm tutorial;152;4.3;10000;4.3;4.1;83;69
ensino de programação;com.skyapper.learnaiwithpython;Learn AI with Python;11;3.9;1000;5.9;4.3;5;6
ensino de programação;learn.java.programming;Learn Java Programming;78;4.3;10000;3.4;4.0.3;41;37
ensino de programação;com.skyapper.learnpythonwithdatascience;Learn Python with Data Science;13;4.1;5000;6.2;4.3;5;8
ensino de programação;com.progforb.pfb;Programming for Beginners;6;5.0;500;1.6;4.0.3;5;1
ensino de programação;com.spdroid.c;C Programming - Learn Code, Theory & Discuss;3201;4.5;100000;5.5;4.3;1512;1689
ensino de programação;com.apolosoft.cuadernoprofesor;Teacher Gradebook FREE;3172;4.4;100000;12;4.1;1656;1516
ensino de programação;com.rpms.rohitpatil.learnjava;Learning Java;147;4.6;10000;27;4.4;99;48
ensino de programação;info.younglinux.pythonexercises;Python. Exercises and Examples;146;4.1;50000;3.6;4.0.3;56;90
ensino de programação;com.devlearnapp.devlearn;devLearn: Coding Made Easy;408;4.1;10000;9.5;4.0;109;299
ensino de programação;com.shalik.patel.cprogrammingsolution;Programming Solutions;146;4.8;10000;4.7;4.1;85;61
ensino de programação;com.aplicativoslegais.easystudy;Easy Study - Your schedule, plan for school;1506;4.2;100000;10;5.0;719;787
ensino de programação;javatutorial.javamcq.learnjava.learnjava_startfromscratch;Learn Java- Start from Scratch;61;4.9;1000;6.8;4.4;45;16
ensino de programação;com.appsfactory.learnpython;Learn Python  Programming Free - Python Offline;927;4.6;50000;15;4.4;469;458
ensino de programação;com.papumba.android.learnenglish;English for Kids;3883;4.2;500000;36;4.0.3;1425;2458
ensino de programação;com.sololearn.htmltrial;Learn HTML;59289;4.7;1000000;6.2;4.0.3;20753;38536
ensino de programação;com.bigknol.rapidphp360;Rapid PHP 360;22;4.8;1000;5.4;4.2;17;5
ensino de programação;com.ashatechsolutions.cprogramming;C++ Programming : Learn to Code;10;4.6;1000;3.2;4.0;3;7
ensino de programação;com.datacamp;DataCamp - Learn R, Python & SQL coding;7479;4.8;100000;10;4.4;2891;4588
ensino de programação;com.app.cprogramingapp;Easy C Programming;31;4.4;1000;3.1;4.0.3;16;15
ensino de programação;com.apkzube.learnpython;Learn Python Programming - Offline Tutorial;487;4.6;100000;5.8;4.4;216;271
ensino de programação;com.mres.schedule;Bible Reading Schedule;16336;4.7;1000000;0.8271484375;1.6;4226;12110
ensino de programação;com.pranitkulkarni.sortingdemo;AlgoPrep - Algorithms & Data structures Made Easy;222;4.6;10000;7.9;5.0;83;139
ensino de programação;com.udemy.android;Udemy - Online Courses;167509;4.6;5000000;10;5.0;58644;108865
ensino de programação;com.codepoint.learnpython3;Learn Python Programming Free - Python Tutorials;139;4.3;5000;5.4;4.4;55;84
ensino de programação;com.sololearn.javascript;Learn JavaScript;25972;4.5;1000000;6.2;4.0.3;8484;17488
ensino de programação;com.java.user.javaprogramming;Java Programming Tutorial;60;4.6;10000;5.9;4.0;40;20
ensino de programação;org.edx.mobile;edX: Online Courses by Harvard, MIT, Berkeley, IBM;48045;4.7;1000000;14;4.4;15287;32758
ensino de programação;com.codeinpython.codeinpython;Code in Python;58;4.3;10000;3.0;4.0.3;29;29
ensino de programação;com.classic.vast.com.learningcpp;Learn C++;12;4.2;5000;4.1;4.0.3;6;6
ensino de programação;com.ben.Tutorial.aiwithpython;AI with Python Tutorial;9;4.4;5000;3.6;4.1;6;3
ensino de programação;com.tips.programist;Как стать программистом;40;4.2;5000;3.6;4.0.3;21;19
ensino de programação;com.noelvillaman.softwares.javasolo;Aprende Java Solo;26;4.1;5000;4.9;4.0.3;15;11
ensino de programação;com.nj.pubgw.codingfun;Coding Games For Beginner (C,Android,Java script);11;3.0;1000;4.8;4.0.3;9;2
ensino de programação;com.cprograms4future.allcprograms;All C Programs;4942;4.6;100000;7.3;4.1;1915;3027
ensino de programação;com.lego.education.codingexpress;Coding Express LEGO® Education;6;4.8;1000;81;5.0;2;4
ensino de programação;com.learntutorial.learntocodeforfree;Learn To Code;5;1.8;500;49;4.0.3;4;1
ensino de programação;com.virtlab.cncsim_free;CNC Simulator Free;137;4.3;10000;40;4.0.3;91;46
ensino de programação;com.do_apps.catalog_478;Programming concepts;87;4.0;10000;18;4.4;26;61
ensino de programação;com.best.don.programmingbooks;Programming eBooks: All Free Coding Books;425;4.2;10000;4.1;5.0;226;199
ensino de programação;com.codebrink.codebrink;C++ & Python 3 Programming Tutorials for Beginners;13;4.9;100;5.8;4.1;5;8
ensino de programação;com.susanapp.cursodeinformatica;Informatics Course;942;4.0;500000;3.7;4.0;412;530
ensino de programação;com.wscubetech.learnpython;Learn Python - Quiz & Top Interview Questions;28;4.5;1000;7.6;4.0.3;11;17
ensino de programação;com.forsdeveloper.cursoinformaticagratis;Curso de Informática Básica Gratis;53;4.1;10000;14;4.0.3;27;26
ensino de programação;com.awwalsoft.javadeeplearning;Java Deep Learning: Core java;2932;4.5;100000;28;4.4;1307;1625
ensino de programação;com.analyticsvidhya.android;Analytics Vidhya - Machine Learning & Data Science;396;4.4;50000;6.1;4.4;153;243
ensino de programação;daldev.android.gradehelper;School Planner;96823;4.5;5000000;5.0;4.1;36745;60078
ensino de programação;aplus.CursoDePHP;Curso de PHP (português);6;3.5;1000;3.7;4.0.3;3;3
ensino de programação;aplus.informtica;Curso de informática (português);20;4.2;5000;3.7;4.0.3;9;11
ensino de programação;com.cuseju.tubestudy;Free courses Online. TubeStudy;6545;4.6;100000;31;5.0;3677;2868
ensino de programação;com.wagmob.pythonkidsandscratchpro;Kids' Python & Scratch Program;9;2.6;1000;15;2.1;4;5
ensino de programação;com.sitseducators.javapatternprogramsfree;Java Pattern Programs Free;4180;4.5;100000;8.1;4.0;1743;2437
ensino de programação;itools.cprograms;C Programming (1000+ programs & 250+ Patterns);544;3.4;50000;12;4.1;261;283
ensino de programação;org.qpython.qpy3;QPython3 - Python3 for Android;5173;4.1;1000000;22;2.3;2306;2867
ensino de programação;com.superlearn.aiwithpython;Learn Artificial Intelligence;28;4.0;10000;7.5;4.0.3;17;11
ensino de programação;com.apkzube.learnjavaprogramming;Learn Java;243;4.3;50000;6.7;4.4;131;112
ensino de programação;com.somethingcj.user.corejava;100+ core java programs with output;21;4.7;1000;2.6;4.0.3;17;4
ensino de programação;org.pbskids.scratchjr;PBS KIDS ScratchJr;99;4.1;100000;91;4.4;44;55
ensino de programação;com.codengoclient;CodeNGo Coding Academy: Learn To Code Free;48;4.6;5000;34;6.0;26;22
ensino de programação;com.makeblock.mblock;mBlock - Scratch-based Programming Software;206;3.7;10000;72;5.0;120;86
ensino de programação;com.spyboy.javaprogramming;Java Programming;71;4.5;10000;4.6;4.1;40;31
ensino de programação;com.easy.hp.cpptutorial;C++ Programming App;555;4.6;10000;5.6;5.0;294;261
ensino de programação;coolfreeapps.appslaborator.html.course;HTML Course;219;4.2;10000;1.8;2.3.3;101;118
ensino de programação;com.gonliapps.learnportuguesefree.game;Learn Portuguese free for beginners;4774;4.5;100000;8.9;4.0;2142;2632
ensino de programação;com.andromo.dev601172.app807595;Learn Java Programming;8;2.8;1000;2.9;4.1;5;3
ensino de programação;org.catrobat.catroid;Pocket Code: Learn programming your own game apps!;11045;3.9;500000;23;5.0;5399;5646
ensino de programação;calegari.murilo.agendaescolar;School tools;92;4.5;10000;3.5;5.0;50;42
ensino de programação;com.do_apps.catalog_978;Machine learning;32;4.2;5000;14;4.4;7;25
ensino de programação;cpp.programming;C++ Programming;14464;4.2;1000000;1.8;2.3;3987;10477
ensino de programação;com.freetymekiyan.apas;Leetcode Algorithm Coding, Java Interview Offline;457;4.7;10000;5.6;4.0.3;155;302
ensino de programação;ru.iiec.cxxdroid;Cxxdroid - C++ compiler IDE for mobile development;2713;4.3;500000;41;4.4;1335;1378
ensino de programação;appinventor.ai_ytdevleo.C_edu;C언어 기초 강좌;18;5.0;5000;4.1;2.1;11;7
ensino de programação;com.do_apps.catalog_485;Object-oriented programming;58;3.7;10000;10;4.4;18;40
ensino de programação;com.sololearn.cplusplus;Learn C++;72517;4.7;1000000;6.2;4.0.3;22509;50008
ensino de programação;com.edokiacademy.babycoding;Code Karts Pre-coding for kids;219;3.8;50000;23;4.1;106;113
ensino de programação;br.com.acaicomcodigo.informaticanobolso;Informática no Bolso - Concursos e Ensino Superior;236;4.7;50000;5.6;4.4;120;116
ensino de programação;io.getready.ready;Ready Maker;9670;3.3;1000000;50;4.1;5668;4002
ensino de programação;com.KodlamaLab.KodlamaLab;KodlamaLab: Kodlama Öğren;370;3.7;50000;16;5.0;245;125
ensino de programação;infiniteloopsinc.info.completejava;Learn Java Programming;755;4.6;50000;3.9;4.0.3;226;529
ensino de programação;curso.violao.formula.violao;Curso de Violão;522;4.0;100000;2.4;4.0.3;225;297
ensino de programação;com.mhasancse15.programminglanguage;Programming languages;25;4.1;5000;5.7;4.3;15;10
ensino de programação;com.alansa.ideabag2;Programming Ideas 2;538;4.7;100000;3.9;4.4;177;361
ensino de programação;pl.paridae.app.android.mathmaster;Math Master Educational Game and Brain Workout;7445;4.3;500000;17;4.0.3;3426;4019
ensino de programação;com.classic.vast.com.aprendecxx;Learn C++;11;4.1;1000;32;4.0.3;4;7
ensino de programação;com.ionicframework.cursosdegraca;Cursa - free courses with certificate;7910;4.7;1000000;13;4.4;4656;3254
ensino de programação;com.awwalsoft.javabasicslearning;Java Basics Learning : Java for Absolute Beginners;473;4.4;50000;6.2;4.4;209;264
ensino de programação;com.cf.codigofacilitoapp;CódigoFacilito;761;3.5;50000;10;4.2;463;298
ensino de programação;com.lpalominos.horariodeclases;Class Schedule;891;4.1;50000;6.4;4.3;352;539
ensino de programação;com.area120.grasshopper;Grasshopper: Learn to Code for Free;16889;4.5;1000000;28;4.4;8155;8734
ensino de programação;com.theeasylearn.java;Learn Java Programming Language;75;4.5;10000;2.6;4.2;49;26
ensino de programação;aplus.cursoalgortmico;Curso de algoritmo;5;3.6;1000;3.7;4.0.3;3;2
ensino de programação;com.HTML.AngularJS.Codeplay;HTML Code Play;5083;4.5;500000;6.3;4.4;2683;2400
ensino de programação;com.knightcoder.programmingebooks;Coding eBooks : All Free Programming Books at Once;1180;4.3;100000;6.5;4.3;564;616
ensino de programação;com.back_banchers.html;Learn HTML;651;3.7;100000;3.9;4.0;353;298
ensino de programação;com.cohortplus.clientTest;upGrad - Building Careers of Tomorrow;405;4.3;50000;16;4.1;194;211
ensino de programação;pe.diegoveloper.pseudocode;Pseudocode, PSeInt, Visualg;4346;4.4;100000;3.7;4.0;2044;2302
ensino de programação;br.com.eem.AppAdventista;Agenda Educação Adventista;49;3.8;10000;11;4.1;21;28
ensino de programação;br.com.fs.ensinabyfs;ENSINA by FS: Cursos Rápidos;629;3.8;10000;11;4.4;466;163
ensino de programação;com.aide.trainer.java;Learn Java Hands-On Course;782;4.4;10000;17;4.0;259;523
ensino de programação;com.codepoint.learnjava;Learn Java Programming OFFLINE -  Java Tutorials;14;4.1;5000;4.1;4.4;11;3
ensino de programação;free.programming.programming;Learn DS & Algo, Programming Interview Preparation;8121;4.6;500000;4.5;5.1;1789;6332
ensino de programação;ru.code_samples.obraztsov_develop.codesamples_python_sql;Python & SQL;5;5.0;100;1.9;4.1;2;3
ensino de programação;com.myapplication.hp.learnjava;Learn Java;56;4.8;5000;3.1;4.0.3;30;26
ensino de programação;coding.riya_rayan.ccoding;Learn C Coding;102;4.6;10000;24;4.0.3;56;46
ensino de programação;com.programmarc.java;Java Programming Bangla;80;4.6;10000;3.6;4.0;36;44
ensino de programação;com.quantumappsolutions.learnprogramming;Learn Computer Programming;21;4.4;5000;7.2;4.0.3;17;4
ensino de programação;app.oopcodeskyhive;Object Oriented Programming;68;4.1;10000;3.3;4.0.3;20;48
ensino de programação;com.rrtdevelopers.cursodereparaciondecelularesenespanol;Mobile phone repair course english;2446;4.4;100000;3.8;4.1;1373;1073
ensino de programação;com.back_banchers.cplusplus;Learn C++;48;3.6;10000;3.6;4.0;28;20
ensino de programação;com.mundoapp.agenda;✏️2020 school agenda;29;3.2;1000;3.6;5.0;18;11
ensino de programação;br.com.mlearn.qualifica;Qualifica: Cursos Online Certificados;274;3.7;50000;41;4.4;171;103
ensino de programação;com.planetfactory.makeitAndroid;Make It for Teachers - Create Educational Games;163;4.0;10000;33;4.1;90;73
ensino de programação;tk.app.start;Start: Ensino de Programação;73;4.6;10000;3.8;4.4;43;30
ensino de programação;com.reedbook.android;Уроки программирования Android;751;4.7;100000;28;4.0;245;506
ensino de programação;geniusfactoryapp.programmationandroid;Programmation Android Pour Débutants;65;4.4;10000;25;4.4;35;30
ensino de programação;ltos.learn.cand.java;Learn C , C++ ,Java,Android-Smart Programming;58;4.0;10000;4.4;4.1;25;33
ensino de programação;com.xiaosong.javabook;java学习;46;4.8;5000;17;4.0.3;21;25
ensino de programação;wiki.algorithm.algorithms;Algorithms: Explained and Animated;6221;4.6;1000000;41;4.0.3;2359;3862
ensino de programação;training.computing.scratchkids;Tutorials for Scratch;5764;4.0;100000;4.2;4.0;2612;3152
ensino de programação;com.easy.home.javatutorial;Java Programming App;126;4.2;10000;4.7;5.0;78;48
ensino de programação;com.javahood.javadumps;Java Dump - 750+ Java Programs with Output;93;4.6;10000;1.9;4.4;43;50
learn code;ru.code_samples.obraztsov_develop.codesamples_free;Code Free;15;4.9;500;2.1;4.1;8;7
learn code;com.codeliber.css;Learn CSS;103;4.7;10000;4.4;5.0;61;42
learn code;lifegoal.helpinghands.machinelearning;Machine Learning Tutorial;12;4.8;5000;6.6;4.1;9;3
learn code;com.appsfactory.htmlcssjsbootstrap;Learn Web Development Complete Bootcamp 2019;61;4.5;1000;11;4.4;29;32
learn code;com.namit.www.ndroid;Learn Android App Development with Ndroid;95;4.7;1000;27;4.0;64;31
learn code;mobi.abcmouse.academy_goo;ABCmouse.com;56027;4.0;10000000;98;4.4;18753;37274
learn code;learn.reactnative.tutorial;Learn React Native Tutorial;35;4.3;10000;8.6;4.4;24;11
learn code;com.wandcode.cheatsheet;Code Cheat Sheets - Programming References;20;4.0;1000;4.6;4.1;13;7
learn code;techhunt.com.androidexamples;Learn Android Codes;63;3.8;5000;5.3;4.4;42;21
learn code;com.app1daily.learnmatlab;Learn MATLAB Complete Guide Offline;45;4.4;10000;2.1;4.1;10;35
learn code;com.duhnnae.programmingprogramacion;Programming - Learning - Tutorials;57;4.4;10000;7.1;4.1;39;18
learn code;com.riyazsiddiquiexti.androidlearningtutorial;Learn Android Tutorial - Android App Development;44;4.9;1000;5.6;4.4;31;13
learn code;com.apkzube.learnkotlin;Learn Kotlin;80;4.4;10000;5.0;4.4;56;24
learn code;com.codeliber.html;Learn HTML;393;4.6;10000;3.6;5.0;205;188
learn code;sambhaji.android.java;Learn Android Java;840;4.2;100000;10;4.4;284;556
learn code;micro.bots.learn.html5;learn html - learn to code;18;4.6;500;3.7;4.0.3;13;5
learn code;pl.maciejsadyapps.morsetrainer;Morse Trainer;115;3.9;10000;0.74609375;5.0;53;62
learn code;app.compiler;Online Compiler (Beta);10023;4.4;100000;2.6;4.1;4535;5488
learn code;gudev.learn.phpprogrammingcoding;Learn PHP Programming Coding;36;4.3;10000;12;4.0.3;15;21
learn code;com.bootstrap.code.play;Bootstrap Code Play;147;4.4;10000;4.5;4.4;73;74
learn code;com.binarytuts.cprogrammingcode;C Programming Code;9;4.8;5000;26;4.0.3;4;5
learn code;com.codetoinvent.malik.cplusplus;Learn C++ Programming - Tutorial;108;4.6;10000;8.4;4.4;48;60
learn code;com.programminginbangla;বাংলায় প্রোগ্রামিং;185;4.3;10000;6.4;4.0;95;90
learn code;com.skycodetech.codingquiz;Coding Quiz (programming);234;4.5;10000;4.3;4.4;111;123
learn code;com.code.jupiter.learnjavascript;Learn JavaScript Offline Tutorial;214;4.4;10000;4.5;4.4;101;113
learn code;com.reezx.android.learncprogramming;Learn C [NEW];354;4.4;50000;11;4.0;139;215
learn code;com.quizmine.csref;Learn Computer Science;1194;4.3;100000;20;4.0.3;278;916
learn code;learn.web.php;Learn Web Development;1759;4.3;100000;6.0;4.4;581;1178
learn code;com.sizzlesoftlabs.learn.expertc;Expert C Programming - Learn C Coding Easily;90;4.3;10000;7.3;5.0;53;37
learn code;com.paprbit.dcoder;Dcoder, Compiler IDE :Code & Programming on mobile;18280;4.4;1000000;6.5;4.0.3;8350;9930
learn code;bishrulhaq.learntocode;Learn To Code : Free & Offline;31;4.3;10000;12;4.0;15;16
learn code;com.djm.offlinepythonnotes;Learn Python Offline- Tutorial and Interpreter;772;4.4;50000;4.2;4.1;337;435
learn code;air.com.rosettastone.mobile.CoursePlayer;Rosetta Stone: Learn Languages;194663;4.6;10000000;31;5.0;72775;121888
learn code;com.codepoint.learnphp7;Learn PHP Programming Offline - PHP Tutorials Free;35;4.3;1000;10;4.4;19;16
learn code;com.code.jupiter.learnphp;Learn PHP - Offline Tutorial;235;4.4;10000;4.0;4.4;146;89
learn code;com.vedprakashwagh.learnandroid;Learn Android (XML, Java, Kotlin);117;4.3;10000;6.2;4.2;60;57
learn code;com.getmimo;Mimo: Learn to Code;90231;4.5;1000000;16;5.0;36878;53353
learn code;sql.code.play;SQL Code Play;461;4.1;50000;4.2;4.4;270;191
learn code;com.sololearn.sql;Learn SQL;19440;4.6;1000000;6.2;4.0.3;6084;13356
learn code;mobile.olimpia.com.aprendeelectronica;Learn electronics;704;4.3;100000;6.4;4.3;364;340
learn code;com.sololearn.csstrial;Learn CSS;13459;4.7;1000000;6.2;4.0.3;4352;9107
learn code;tursky.jan.nauc.sa.html5;Learn programming;12829;3.8;1000000;6.8;4.0.3;2832;9997
learn code;com.codepoint.learncplusplus;Learn C++ Programming Offline - C++ Tutorials Free;15;4.1;1000;2.5;4.4;10;5
learn code;all.about.computer;All About Computer | Learn computer | Computer |;62;4.4;10000;9.8;4.1;35;27
learn code;com.sphero.sprk;Sphero Edu - Coding for Sphero Robots;2328;4.3;100000;75;5.0;1060;1268
learn code;com.app4daily.computerrepairingcourse;Learn Computer Programming;14;4.4;5000;2.3;4.4;6;8
learn code;com.doasido4u.jsquiz;JavaScript Quiz;81;4.7;10000;2.8;4.2;33;48
learn code;com.codepoint.learnandroid;Learn Android App Development for Beginners;178;4.1;10000;5.7;4.4;93;85
learn code;nabilsoft.com.learnwebdevelopment;Learn Programming (Web Development);7;5.0;1000;3.8;4.1;3;4
learn code;com.LM.PGS;Learn Programming - Hindi;141;4.1;10000;6.1;4.1;70;71
learn code;com.skyapper.hb.learncnet;Learn C#.NET;36;4.3;10000;4.1;4.4W;21;15
learn code;programming.android.tutorial;Android Tutorial: Learn Android, Java & Kotlin;585;4.3;10000;8.0;4.3;320;265
learn code;com.japangor.learnjs;Learn To Code (JavaScript);6;2.8;1000;21;4.0.3;4;2
learn code;com.W3school.Anbu;W3school;305;4.2;100000;78;1.6;132;173
learn code;com.clickapp.ik.listview;IT Books: Free Programming Books, coding books;10;4.8;1000;29;4.4;7;3
learn code;com.amensah.easycoder;EASY CODER : Learn to develop & run java programs;120;4.5;10000;7.3;5.0;78;42
learn code;com.app1daily.learncobol;Learn COBOL Complete Guide Offline;7;4.6;1000;1.5;4.1;3;4
learn code;com.aniketo.ds;Learn Programming C, C++ , Java, PHP;25;4.8;1000;4.5;4.0;13;12
learn code;excel.shortcuts;Learn Excel Full;2034;4.4;100000;4.9;4.0.3;747;1287
learn code;learn.apps.htmlprogramming;Learn HTML5 Programming;26;4.5;10000;2.8;4.0.3;9;17
learn code;com.sortedqueue.programmercreek;Practice Code : Learn Programming;118;4.4;10000;7.5;5.0;50;68
learn code;info.cntrlapps.prolearn;LearnProg | Learn Programming Languages;7;3.9;500;3.4;4.1;5;2
learn code;com.improvecodingskills.learnandroidprogramming;Learn Android Programming;360;4.1;50000;11;4.0.3;125;235
learn code;com.codetoinvent.malik.cprogramming;Learn C Programming;39;4.6;1000;7.8;4.4;21;18
learn code;afsar.com.codeacademy;Code Academy;26;4.0;5000;12;6.0;10;16
learn code;com.kids.coding.connectdots;Programming for Kids - Learn Coding;25;3.3;10000;13;4.0;13;12
learn code;com.kano.app;Kano Code;65;2.3;10000;85;5.0;53;12
learn code;name.antonsmirnov.android.cppdroid;CppDroid - C/C++ IDE;32160;4.1;1000000;46;4.4W;8239;23921
learn code;com.apps.athena.programminglanguages;Programming Languages;418;4.4;100000;3.3;4.1;160;258
learn code;randomappsinc.com.sqlpracticeplus;SQL Practice PRO - Learn SQL Databases;4007;4.7;100000;1.4;4.0;1620;2387
learn code;com.appybuilder.aadi_ben16.CTuit;C Programming Robot - Learn Coding & C Theory;11;4.6;1000;13;4.0;5;6
learn code;com.codepoint.learnreactjs;Learn React 16.9 - ReactJs Tutorials & Guide 🤓;640;3.9;10000;8.3;4.4;260;380
learn code;cc.taimoor.rubycourse;Ruby Course: Learn to code, programming free💎 💪;22;5.0;500;16;5.0;14;8
learn code;com.sky.learnhtml5;Learn HTML;10;4.6;500;3.0;4.4;8;2
learn code;learn.apps.arduinoprogramming;Learn Arduino Programming;116;4.4;50000;7.9;4.0.3;46;70
learn code;com.linkedin.android.learning;LinkedIn Learning: Online Courses to Learn Skills;15605;4.7;1000000;14;5.0;5989;9616
learn code;com.ryzac.codecademygo;Codecademy Go;641;3.3;100000;53;5.0;377;264
learn code;com.sololearn.jquery;Learn jQuery;568;4.5;100000;6.2;4.0.3;212;356
learn code;com.japangor.python;Learn To Code (PYTHON);72;3.7;10000;18;4.0.3;28;44
learn code;pl.cba.msappssoft.easycoding;Easy Coding;9;4.3;500;2.5;4.1;3;6
learn code;ru.code_samples.obraztsov_develop.codesamples_csharp;C# Recipes;152;4.3;10000;1.2;4.1;63;89
learn code;com.milcanx.learnandroidapp;Learn Android With Source Code;291;4.3;50000;12;4.2;105;186
learn code;com.codepoint.learndart;Learn Dart Programming Free - Dart Tutorials;24;4.3;5000;4.8;4.4;13;11
learn code;com.lekastudio.learnhcj;Learn Html Css Javascript;71;4.4;10000;1.9;2.3;31;40
learn code;com.codepoint.learnkotlin;Learn Kotlin Programming Free - Kotlin Tutorials;16;4.0;1000;2.4;4.4;8;8
learn code;com.successcrazzy.datascience101;Data Science 101 - Machine Learning Tutorials;606;4.2;100000;3.3;4.0.3;258;348
learn code;com.codepoint.learnnodejs;Learn Node.js Programming Free - Node Js Tutorials;121;4.3;5000;4.3;4.4;41;80
learn code;net.joeyt.learnable;Learnable: Learn to code;24;4.2;500;2.4;5.0;13;11
learn code;com.limesdevelopment.morsecode;Morse code - learn and play;192;4.5;10000;12;5.0;116;76
learn code;com.antlem.coderhub;CoderHub-Learn Coding Free;34;4.6;1000;3.0;4.3;16;18
learn code;com.creativeworld.android.geeks_code;Geeks Code: All Programming Books in one place;51;3.9;1000;7.5;4.4;38;13
learn code;cordova.code.play;Learn Android Code Play iOS, Windows, hybrid app;165;4.7;10000;6.9;4.4;128;37
learn code;ab.java.programming;Java Programming;9578;3.4;1000000;3.5;2.3.3;3156;6422
learn code;com.xtelltechnologies.htmltutoriallearncodetagscss;HTML Tutorial Code Tags CSS;27;4.2;10000;2.3;4.1;12;15
learn code;pk.mitz.calculatorsworld.computerscience;Computer & Coding Learning App;8;3.5;1000;11;4.4W;4;4
learn code;com.redlee90.learn6502assembly;Learn 6502 Assembly;220;4.5;10000;2.5;4.1;104;116
learn code;trycodehub.com;Code Hub;351;4.4;50000;2.4;4.1;138;213
learn code;learn.apps.androidprogramming;Learn Android Programming;43;4.1;10000;5.9;4.0.3;17;26
learn code;com.jaypeesoft.ds;Data Structures & Coding Interview Algorithms;554;4.6;100000;11;4.1;207;347
learn code;com.skyapper.learnphp;Learn PHP;15;4.8;5000;6.3;4.3;10;5
learn code;morsecode.ort.com.morse;Morse Code;644;4.3;100000;5.9;4.0.3;217;427
learn code;com.japangor.learntocodec;Learn To Code (C++);86;3.7;10000;6.0;4.0.3;30;56
learn code;miwok.android.example.com.learnc;C++ Basics Learning : C++ for Beginners;105;4.6;10000;5.1;4.1;68;37
learn code;php.code.play;PHP Code Play;75;4.0;10000;4.5;4.4;56;19
learn code;com.codepoint.learnrprogramming;Learn R Programming Free - R Programming Tutorials;16;4.3;5000;5.0;4.4;10;6
learn code;com.dztall.ccr.android.admob;Mobile C [ C/C++ Compiler ];5965;4.1;500000;78;4.0.3;2654;3311
learn code;com.continuum.learncss;Learn CSS Pro - Offline Program Run;80;4.6;5000;4.2;4.0;48;32
learn code;com.JustForYouLimited.LearnJavaScriptOffline;Learn JavaScript Offline;20;4.8;5000;3.8;4.0;12;8
learn code;com.sololearn.java;Learn Java;55379;4.6;1000000;6.2;4.0.3;18333;37046
learn code;com.learning.examples.arduino;Learn Arduino Coding;9;3.6;1000;8.1;4.1;2;7
learn code;mc.javatutor.offline;Learn Java Offline;7;4.4;1000;9.3;4.4;4;3
learn code;com.delphiapplications.delphiexamples;Delphi Examples: Learn to Code;100;4.3;10000;23;4.0;51;49
learn code;com.tutorials.learn.androidexample;Learn Android With Source Code;342;4.5;50000;7.0;4.2;163;179
learn code;com.sololearn.python;Learn Python;76325;4.6;1000000;6.2;4.0.3;25727;50598
learn code;com.careerkarma.chat;Career Karma - Learn to Code for Adults;343;4.7;10000;13;5.0;237;106
learn code;com.mrsoftbd.webdesignlearnoffline;Web Design (Learn Offline);1811;4.2;100000;3.1;4.0;771;1040
learn code;com.learnswiftprogramming;Learn Swift Programming - iOS;55;4.5;5000;3.5;5.0;20;35
learn code;com.learnprogramming.codecamp;Programming Hero: Coding Just Got Fun (beta);5181;4.9;100000;17;4.1;2797;2384
learn code;com.touchcoderapp.touchcoder;HTML CSS Live Code Editor & Learning;22;5.0;500;2.5;4.4;4;18
learn code;com.code.jupiter.nodejs;Learn NodeJS;28;4.5;1000;4.0;4.4;21;7
learn code;com.codepoint.learnhtml5;Learn HTML Programming Free - HTML Tutorials;11;4.2;1000;2.7;4.4;6;5
learn code;org.scratchjr.android;ScratchJr;6823;3.8;1000000;25;4.2;3274;3549
learn code;com.japangor.learntocode;Learn To Code (HTML);525;4.0;100000;13;4.1;225;300
learn code;net.androidsquad.androidmaster;Master Android - Learn Android, Java & Flutter;20349;4.6;500000;9.6;4.1;7828;12521
learn code;com.codepoint.learnjavascript;Learn JavaScript Programming - JavaScript Tutorial;56;4.3;5000;3.5;4.4;33;23
learn code;com.kids.coding.firefighter;Coding Games - Kids Learn To Code;10;3.7;5000;13;4.0;4;6
learn code;com.codepoint.learnnetworking;Learn Networking Offline - Networking Tutorials;16;4.8;10000;5.3;4.4;8;8
learn code;com.frizzl.app.frizzleapp;Frizzl - learn to code while building your own app;14;4.6;500;37;4.1;6;8
learn code;com.illusorytapirus.morsecodelesson;Morse Code - Tutorial, Training, Tools;107;4.0;10000;5.7;4.0.3;64;43
learn code;com.sololearn.php;Learn PHP;16122;4.5;1000000;6.2;4.0.3;5500;10622
learn code;com.jaindev.assembly;Learn Assembly Language Complete Guide (OFFLINE);29;4.0;10000;8.0;4.1;8;21
learn code;io.kodular.ahmedkarundawala245.Learn_HTML;Learn HTML: Web Design Tutorial;10;4.8;500;6.5;4.1;6;4
learn code;com.yugenchokshi.wil;WeCode : Learn Coding Anywhere;61;4.6;1000;5.3;4.4;26;35
learn programming;com.educationapps.visualbasicnet;Visual Basic NET Tutorial - VB .NET Examples;48;4.0;10000;4.1;4.4;24;24
learn programming;com.app1daily.a1db304;Learn Swift Programming - Develop iPhone, iPad App;7;3.6;1000;1.7;4.1;4;3
learn programming;sgdevelopers.learn_c_programming;Learn C Programming;145;4.4;10000;5.8;4.0.3;59;86
learn programming;com.clanguage.pradip.bitsofcomputer;C Programming Language - All in One;44;4.4;10000;9.3;4.2;22;22
learn programming;wscubetech.android;Learn Android Programming-App Development Tutorial;6;4.0;1000;8.0;4.0.3;2;4
learn programming;sgdevelopers.learn_cpp_programming;Learn C++ Programming;106;4.5;10000;11;4.0.3;56;50
learn programming;com.becomecoder.mainpdf;Become Coder-Learn Programming Easily;16;4.6;100;9.7;4.1;16;0
learn programming;com.coderbro.tutorial.arduinoprogrammingduo;Arduino Programming;136;4.0;50000;9.7;4.4;40;96
learn programming;com.sukronmoh.bwi.belajarhtml;Buku Pemrograman (versi baru Belajar HTML);3890;4.7;100000;12;4.1;2091;1799
learn programming;com.quizmine.csharpandroid;Learn C# Programming;61;3.5;10000;20;4.0.3;24;37
learn programming;com.apkzube.learncpp;Learn C++ Programming - Tutorial;75;4.5;10000;4.6;4.4;55;20
learn programming;learnbook.oaktech;Computer engineering-LearnBook;441;4.2;50000;3.6;2.3;252;189
learn programming;com.csharp.learn.essentials;Learn C# - .Net - C Sharp Programming Tutorial App;1281;4.2;100000;8.6;4.1;300;981
learn programming;com.SM_Developer;Programming Languages;52;4.9;1000;16;4.4;41;11
learn programming;com.csmcqs.asif.dsmcqs;Programming Languages MCQs;13;4.5;5000;4.4;4.1;5;8
learn programming;learn.apps.javaprogramming;Learn Java Programming;105;4.4;10000;3.4;4.0.3;51;54
learn programming;com.programming_with_java.fullmasti;Java Programming (offline);15;4.1;5000;12;4.0.3;6;9
learn programming;com.CoderBro.tutorials.arduinotutorials;Arduino Tutorials;744;4.0;100000;9.3;4.0.3;295;449
learn programming;learn.apps.unixprogramming;Learn Unix & Shell Programming;100;4.3;50000;3.4;4.0.3;42;58
learn programming;com.xstudioo.basicc;Learn Basic C - For Beginners;34;4.7;5000;0.75390625;3.0;11;23
learn programming;com.coderii.imagetotext;Programmer Assistant;12;5.0;100;62;4.0.3;9;3
learn programming;com.jcharistechn.learnjuliaprogramming;Learn Julia;18;4.8;1000;5.1;4.1;8;10
learn programming;com.do_apps.catalog_68;Programming languages;1410;4.1;100000;40;4.4;308;1102
learn programming;learn.apps.pythonprogramming;Learn Python Programming;68;4.3;10000;3.3;4.0.3;32;36
learn programming;sambhaji.asp.vb;Learn .Net Framework;879;4.0;100000;8.7;4.4;270;609
learn programming;com.practice_o_learn.javaprogramming;Learn Java Programming;76;4.5;10000;3.0;4.0;52;24
learn programming;technark.htmlforbegineers;HTML For Beginners;57;4.8;5000;3.4;4.0;25;32
learn programming;com.futurevisioncomputers.excelvba;Learn Offline VBA Programming - Tutorials for VBA;75;4.3;10000;6.7;4.1;43;32
learn programming;com.skyapper.learnspring;Learn Spring Framework - Java;14;4.7;5000;5.3;4.3;9;5
learn programming;technark.bca_courprogramming;BCA - Course Programming;678;4.4;50000;5.5;4.0;330;348
learn programming;com.duy.pascal.compiler;Pascal N-IDE - Editor And Compiler - Programming;11322;4.7;500000;6.0;4.0;4731;6591
learn programming;com.programmarc.cprogrammingbangla;C Programming Bangla;221;4.1;10000;4.9;4.0.3;92;129
learn programming;in.intelitech.computerprogramming;Computer Programming;6;4.3;5000;4.7;4.0.3;3;3
learn programming;com.nsk.cprogramming;Learn C Programming;504;4.2;50000;NaN;2.2;156;348
learn programming;in.intelitech.cobol;Learn - COBOL;8;4.9;1000;4.1;4.0.3;2;6
learn programming;ab.codelyf;Codelyf - Learn Programming;250;4.4;10000;5.7;5.0;117;133
learn programming;com.coding.dmr.c;C Tutorials - Offline;14;4.4;1000;5.0;4.2;9;5
learn programming;com.sitseducators.cpppatternprogramsfree;C++ Pattern Programs Free;3373;4.7;100000;7.4;4.0;1059;2314
learn programming;com.tops.learnvern;Learn IT Courses for Free in Hindi LearnVern;653;4.6;10000;6.5;4.1;395;258
learn programming;com.chavan.oops;Object Oriented Programming (Oops);94;4.6;10000;3.8;4.0.3;65;29
learn programming;com.sitseducators.cpatternprogramsfree;C Pattern Programs Free;6302;4.7;100000;7.5;4.0;2299;4003
learn programming;com.sololearn.ruby;Learn Ruby;954;4.7;100000;6.2;4.0.3;324;630
learn programming;com.continuum.learnhtml;Learn HTML Pro - Offline Program Run;191;4.3;10000;4.3;4.0;108;83
learn programming;com.soft24hours.dictionaries.dictionary22;Programming languages;29;4.2;10000;7.2;5.0;14;15
learn programming;c.spotapps.com.learnc;Learn C Programming Language;14;4.9;100;2.0;4.4;6;8
learn programming;com.jaindev.c;Learn C Programming (Examples) (OFFLINE);45;4.2;10000;3.7;4.1;12;33
learn programming;com.atulindap.gotutorials;Go tutorial(beginners);17;4.1;1000;4.3;4.0.3;9;8
learn programming;com.ben.Tutorial.Learncomputer;Learn computer courses;14;4.4;10000;5.4;4.1;5;9
learn programming;com.faadooengineers.free_principlesofprogramming;Programming Principles;65;4.0;10000;7.7;4.0;14;51
learn programming;com.apkzube.learnrprogramming;Learn R Programming - Tutorial;87;4.4;10000;5.4;4.4;44;43
learn programming;com.apkzube.learncprogramming;Learn C Programming;160;3.8;10000;3.7;4.4;104;56
learn programming;com.dexterousdevelopers.cprogrammingtutorials;C Programming Tutorials;65;4.8;10000;3.9;4.0.3;46;19
learn programming;learn.c.programing;Learn C Programming;179;4.5;10000;3.6;4.0.3;69;110
learn programming;com.codepoint.learnangular;Learn Angular 8 -  AngularJs Tutorials Offline;862;4.2;10000;6.2;4.4;357;505
learn programming;com.pkj.learncprogramming;Learn C Programming;42;4.6;1000;2.4;4.0;33;9
learn programming;com.newageproductions.learnc;Learn C;117;4.4;10000;3.5;5.0;49;68
learn programming;com.awwalsoft.pythondeeplearning;Python Foundation Learning : Python Tutorials;174;4.1;10000;6.5;5.0;108;66
learn programming;com.cyberloft.pascalprogramming;Pascal Programming;97;4.4;10000;7.5;5.0;49;48
learn programming;com.hyphenible.tryc;Learn C Programming: Offline with examples;25;4.6;1000;3.0;4.4;13;12
learn programming;com.codingpreperation.csinterviewpreperation.programming;CS & IT Interview Questions;132;4.5;10000;4.2;4.2;54;78
learn programming;com.appzap.learncprogramminginhindi;Learn C++ Programming In Hindi;82;4.1;10000;37;4.2;46;36
programação;org.jw.jwlanguage;JW Language;89332;4.9;1000000;25;4.1;27573;61759
programação;com.repair.learn.programming.android;Learn Programming For Android;56;3.3;10000;1.8;2.3.3;29;27
programação;prueba.joseluismerlosguzman.prueba;Convertidor de algoritmo a código;7;3.3;1000;1.6;4.1;3;4
programação;com.ozensoft.arduinoplcladdersim;Arduino PLC - Ladder Simulator;254;4.1;100000;2.8;4.1;118;136
programação;com.do_apps.catalog_285;Algorithms;374;4.0;50000;25;4.4;94;280
programação;oop.cite.pc_admin.trial_3navbar;OOP for Beginners;16;4.2;5000;8.1;4.1;10;6
programação;com.buta.caculator;HiEdu Scientific Calculator : Fx-570vn Plus;31930;4.6;1000000;6.1;4.0.3;16224;15706
programação;com.appsenrique.pnlconpoder;PNL con Poder;228;4.6;10000;13;4.0.3;177;51
programação;com.educationapps.cncprogrammingexamples;CNC Programming Example;170;4.4;10000;7.5;4.4;90;80
programação;my.book.ua.AOUVWFQPJIIAFRHOFO;Manipulation and control;415;3.5;100000;5.5;4.1;57;358
programação;com.myprg.aakash.ardunioprogramming;Arduino Programming;100;4.1;10000;4.7;4.2;40;60
programação;com.krazeapps.basicprogrammingcompiler;BASIC Programming Compiler;14;2.8;1000;6.5;4.4;12;2
programação;everyneedz.com.webdevelopment;Web Development (HTML,CSS,JS);1461;4.1;100000;15;4.0.3;644;817
programação;com.swastik.operationalresearch;Operational Research;153;4.5;10000;3.2;4.1;65;88
programação;com.raincontinues.simplc2;PLC Ladder Logic Simulator;77;4.2;10000;2.1;4.4;48;29
programação;com.myapp.designpatternscs;Design Patterns in C#;283;4.8;10000;4.2;4.1;115;168
programação;com.C_Examples.C_Programming;350+ C Programming Examples;52;4.5;10000;5.4;5.0;16;36
programação;com.apps21.reparaciondecelulares;Cellular Repair Course;2222;4.2;100000;3.7;4.0;611;1611
programação;com.admob9931.python_panda;Python Pandas Tutorial;27;4.5;10000;3.7;4.0;15;12
programação;com.zdivdev.ebook.lua;Lua 5.3 Language Reference;64;4.2;10000;1.9;4.0;30;34
programação;com.aldoh_ti.PortalProgramandoApp;Portal Programando (Programming Courses);18;4.1;1000;3.7;4.4;12;6
programming;in.softecks.ruby;Ruby Programming;10;4.5;1000;7.4;4.4;5;5
programming;com.coderbro.tutorial.a8051microcontroller;8051 Microcontroller Programming;17;4.3;5000;4.3;4.4;7;10
programming;com.jids.lspexample;Linux System Programming Eg;181;4.5;10000;1.9;2.2;46;135
programming;com.CodeHub.competitivecoding;CodeHub - First Competitive Programming App;37;4.4;1000;2.9;4.0.3;23;14
programming;com.awwalsoft.javawebprogramming;Jsp & Servlet Tutorial:  Java Web Programming;160;4.4;10000;5.1;5.0;82;78
programming;com.cprogrammingzone.free;C Programming Zone;1279;4.6;50000;4.0;4.0.3;542;737
programming;io.kodular.rijukeyshonsrijan.dp;Dynamic Programming Problems - Competitive Coding;6;4.3;500;5.8;4.1;4;2
programming;com.codebuff;Code Buff : Programmer's calendar, Coding contests;14;4.8;1000;1.8;4.4;10;4
programming;com.tech.prabhansh.programminginc;Programming in C;69;4.7;1000;4.1;4.0;31;38
programming;com.krazeapps.cppprogrammingcompiler;C/C++ Programming Compiler;26;2.8;10000;6.5;4.4;16;10
programming;net.andromo.dev653868.app655379;Matlab Programming : Numerical Analysis;32;4.6;5000;6.2;4.1;14;18
programming;com.studytonight.app;Studytonight - Free Computer Programming Tutorials;1411;4.6;50000;4.5;5.0;630;781
programming;in.intelitech.lispprogramming;LISP Programming;5;3.4;1000;3.5;4.0.3;3;2
programming;com.lego.education.ev3;LEGO® MINDSTORMS Education EV3;536;3.9;50000;58;4.2;226;310
programming;cplusplus.programming;Learn C++ Programming;7;4.0;1000;3.7;4.0.3;2;5
programming;in.edu.pd;Programmer's Dictionary;1070;3.8;100000;1.2;3.0;247;823
programming;info.ytc.cprograms;Programming Zone;49;4.8;10000;19;4.0.3;23;26
programming;com.shashank.sony.cppprogrammingbyshashank;C++ Tutorial & Programming;128;4.3;10000;2.4;5.0;72;56
programming;in.softecks.cplusplus;C++ Programming;6;4.2;1000;7.7;4.4;3;3
programming;mum.mum.java_test;Programming Test;30;4.5;1000;2.1;2.2;8;22
programming;project.com.clanguage;C Programming Quiz;22;4.3;5000;4.5;4.4;11;11
programming;com.pratipalgif.LearnC;C Programming Notes & Programs;8;3.2;1000;6.0;4.0.3;4;4
programming;com.wITandProgrammingandComputerScienceFreeBooks_7782437;IT, Programming & Computer science Free Books;17;4.2;5000;89;4.1;12;5
programming;com.casatechno.www.TestYourProgrammingSkills;Test Your Programming Skills;35;4.7;1000;3.7;4.0.3;24;11
programming;motivationquotes.daily.com.pdfdownload;Programming Coding eBooks;12;4.2;1000;4.7;4.0.3;10;2
programming;com.velosys.interview_preparation;Programming MCQ;314;3.8;50000;1.8;2.1;41;273
programming;app.kasper.tutorials;C C++ Tutorials;24;4.5;5000;5.2;4.0;13;11
programming;vsapps.computerprogram;Computer Programming;20;4.3;5000;2.6;4.4;12;8
programming;com.infoland.oops;Object Oriented Programming;17;3.7;5000;22;4.1;5;12
programming;com.something.harifbi175.myapplication;Java Programming;103;4.9;1000;2.4;4.0.3;69;34
programming;labprograms.abin.programmingexercises;Programming Exercises;51;4.7;10000;26;3.0;18;33
programming;com.ummaysoft.arduinoprogrammingnotebook;Arduino Programming Notebook;6;3.3;1000;12;4.4;1;5
programming;inventionsbyhamid.javaprograms;Java Programming;142;4.1;10000;2.0;4.0.3;49;93
programming;com.thenewday.programmingcalendar.tpc;Programming Calendar;60;4.8;1000;4.2;4.4;20;40
programming;com.easy.hp.ctutorial;C Programming App;1119;4.5;50000;5.0;5.0;585;534
programming;com.superdream.rprogramming;R-Programming;26;4.2;10000;2.3;4.0;15;11
programming;learn.html.programming;Learn HTML Programming;35;4.1;10000;2.0;4.0.3;20;15
programming;com.codeintelligent.onlinecompiler;Online Compiler | Programming Languages;38;4.2;1000;6.1;4.1;32;6
programming;com.spyboy.cplusplusprogramming;C++ Programming;59;4.4;10000;3.3;4.1;27;32
programming;in.softecks.perl;Perl Programming;10;4.6;1000;7.5;4.4;8;2
programming;in.learncodeonline.cpplangquestion;C++ programming Interview questions;5;5.0;1000;1.7;4.4;1;4
programming;in.softecks.javascript;JavaScript Programming;21;4.4;5000;9.3;4.4;8;13
programming;com.snj.cprogramming;C Programming;2150;4.6;100000;2.9;4.0;652;1498
programming;io.kodular.rohansrivastava2520.coding_ebooks;Coding eBooks : All Free Programming Books;10;4.1;500;6.9;4.1;7;3
programming;com.krazeapps.csharpprogrammingcompiler;C# Programming Compiler;27;3.2;10000;6.7;4.1;19;8
programming;com.java.questionwithanswerinterview.android;1000 Java Programming;433;4.0;100000;7.5;4.1;258;175
programming;com.appboss.CProgrammingConcepts;C Programming Concepts;13;4.5;5000;3.6;3.0;5;8
programming;in.softecks.python;Learn - Python Programming;20;4.0;5000;7.5;4.4;10;10
programming;com.rahultamkhane.javaprogramming;Java Programming;47;4.4;5000;9.5;4.0;20;27
programming;com.programmingzemi;PROGRAMMING ZEMI【A programming educational app】;96;3.9;50000;100;4.0.3;48;48
programming;com.educationapps.cncguide;CNC Programming Guide;27;4.1;5000;12;4.4;16;11
programming;com.vijay.aiodeveloper;Programming Kit;226;4.3;10000;7.0;4.0.3;103;123
programming;in.softecks.fortran;Fortran Programming;21;4.2;10000;7.6;4.4;3;18
programming;com.quizmine.comboCandCplus;Learn C and C++ Programming;67;4.1;10000;15;2.1;9;58
programming;com.lohriialo.swift;Swift Programming - 4.0.3 (Reference/Manual/Guide);171;3.7;10000;3.6;4.1;33;138
