Palavra Chave;Bundle Id;Nome do aplicativo;Número de avaliações;Número de estrelas;Número de instalações;Tamanho do aplicativo;Versão do android exigida
ensino de programação;org.coursera.android;Coursera: Online courses;96876;4.4;5,000,000+;Varies with device;Varies with device
ensino de programação;appinventor.ai_aprendaprogramarufrj.AP;Programa{ação};5;5.0;10+;9.9M;2.1 and up
ensino de programação;com.ayosoft.gramatica.portuguesa;Gramática da língua portuguesa;200;4.0;50,000+;2.9M;2.3 and up
ensino de programação;com.agendakidsdigital.app;Agenda Edu;6099;4.1;100,000+;Varies with device;Varies with device
ensino de programação;com.additioapp.additio;Teacher's Gradebook - Additio;4008;4.1;100,000+;13M;4.0.3 and up
ensino de programação;com.myhomeowork;myHomework Student Planner;28930;4.3;1,000,000+;Varies with device;Varies with device
ensino de programação;com.makeblock.mblock;mBlock - Scratch-based Programming Software;198;3.6;10,000+;71M;5.0 and up
ensino de programação;br.estudaqui.com;Estudaqui: plano de estudo eficiente personalizado;70;2.9;1,000+;6.6M;4.4 and up
ensino de programação;kr.co.sigongmedia.truebotcolorcard;Truebot ColorCard;6;3.7;5,000+;6.7M;4.3 and up
ensino de programação;edu.mit.appinventor.aicompanion3;MIT AI2 Companion;20631;3.9;1,000,000+;15M;2.1 and up
ensino de programação;com.cprograms4future.allcprograms;All C Programs;4691;4.6;100,000+;7.3M;4.1 and up
ensino de programação;com.devlearnapp.devlearn;devLearn: Coding Made Easy;408;4.1;10,000+;9.5M;4.0 and up
ensino de programação;com.muzudre.Probooks;iBooks: Free Programming eBooks 👨‍💻 Coding Books;49;4.3;5,000+;Varies with device;4.1 and up
ensino de programação;pe.diegoveloper.pseudocode;Pseudocode, PSeInt, Visualg;4409;4.4;100,000+;3.7M;4.0 and up
ensino de programação;com.noelvillaman.softwares.javasolo;Aprende Java Solo;26;4.1;5,000+;4.6M;4.0.3 and up
ensino de programação;com.makeblock.mblock;mBlock - Scratch-based Programming Software;201;3.7;10,000+;71M;5.0 and up
ensino de programação;jp.co.platinumstudy.progmarine;プログマリン～はじめてのプログラミング;undefined;undefined;100+;12M;4.4 and up
ensino de programação;com.cohortplus.clientTest;Data Science, Machine Learning, PM groups & Jobs;376;4.4;50,000+;13M;4.1 and up
ensino de programação;br.com.alura.mobi;Alura Cursos Online;1054;4.5;50,000+;5.3M;4.0.3 and up
ensino de programação;com.susanapp.cursodeinformatica;Informatics Course;971;4.0;500,000+;3.7M;4.0 and up
ensino de programação;com.learn.tech.datascience;Learn Data Science- Python Coding, Reddit Discuss;142;3.7;10,000+;5.0M;4.1 and up
ensino de programação;br.com.crewti.minhaleitura;My Reading: Reading Organizer;1456;4.4;100,000+;4.7M;4.0.3 and up
ensino de programação;ru.code_samples.obraztsov_develop.codesamples;Code Recipes;214;4.6;10,000+;2.4M;4.1 and up
ensino de programação;com.studyapps.timetable;Timetable planner - for school and university;2122;4.1;100,000+;2.7M;4.1 and up
ensino de programação;clipescola.android;ClipEscola;524;4.0;100,000+;6.8M;4.4 and up
ensino de programação;com.udemy.android;Udemy - Online Courses;158966;4.5;5,000,000+;10M;5.0 and up
ensino de programação;com.sololearn.python;Learn Python;80862;4.6;1,000,000+;6.2M;4.0.3 and up
ensino de programação;bishrulhaq.learntocode;Learn To Code : Free & Offline;30;4.3;10,000+;12M;4.0 and up
ensino de programação;com.gvapps.csk;Computer Guide : Learn Computer Basics;100;4.5;10,000+;14M;4.1 and up
ensino de programação;com.lego.education.wedo;WeDo 2.0 LEGO® Education;983;4.4;50,000+;27M;4.4 and up
ensino de programação;com.cristeolapps.casamento.cristao;Casamento Cristão;229;4.4;50,000+;9.7M;4.1 and up
ensino de programação;com.sololearn.cplusplus;Learn C++;76479;4.7;1,000,000+;6.2M;4.0.3 and up
ensino de programação;free.programming.programming;Learn DS & Algo, Programming Interview Preparation;8418;4.6;500,000+;4.5M;5.1 and up
ensino de programação;com.biiteducation.cpp;350+ C++ Tutorial Programs;154;4.4;10,000+;7.3M;2.2 and up
ensino de programação;com.appybuilder.aadi_ben16.CTuit;C Programming Robot - Learn Coding & C Theory;11;4.6;1,000+;13M;4.0 and up
ensino de programação;com.midylaus.resumaoenem;Resumão Enem;104;4.9;10,000+;4.6M;4.0.3 and up
ensino de programação;com.vitotechnology.StarWalkKids2;Astronomy for Kids 🚀 Space Game by Star Walk 2;8549;4.4;1,000,000+;Varies with device;4.1 and up
ensino de programação;com.junior;lil Triangle;1576;4.4;10,000+;23M;4.4 and up
ensino de programação;com.virtlab.cncsim_free;CNC Simulator Free;29;4.3;1,000+;40M;4.0.3 and up
ensino de programação;com.atistudios.mondly.kids.languages;Learn 33 languages with Mondly Free games for kids;3243;4.4;100,000+;Varies with device;4.1 and up
ensino de programação;com.muzudre.Probooks;iBooks: Free Programming eBooks 👨‍💻 Coding Books;49;4.3;5,000+;Varies with device;4.1 and up
ensino de programação;com.sandrobot.aprovado;Aprovado - Gerencie Estudos;12166;4.9;500,000+;5.3M;4.0.3 and up
ensino de programação;com.Store.ReaderPro;ReaderPro - Speed reading and brain development;1672;4.7;100,000+;15M;4.4 and up
ensino de programação;app.tutormundi.com;TutorMundi;278;4.4;10,000+;15M;4.4 and up
ensino de programação;itools.cprograms;C Programming (1000+ programs & 250+ Patterns);513;4.3;50,000+;12M;4.1 and up
ensino de programação;com.zero.dsa;Data structure and algorithm tutorial;136;4.4;10,000+;4.3M;4.1 and up
ensino de programação;com.mrduy.calc.ti36;Fx Calculator 570 991 - Solve Math by Camera 84;22351;4.8;500,000+;15M;4.1 and up
ensino de programação;com.higgx.studying;Studying - Estudo organizado;326;4.5;10,000+;14M;5.0 and up
ensino de programação;com.ionicframework.cursosdegraca;Cursa - free courses with certificate;7741;4.8;1,000,000+;13M;4.4 and up
ensino de programação;com.doasido4u.jsquiz;JavaScript Quiz;65;4.6;10,000+;2.8M;4.2 and up
ensino de programação;com.unimestre.agendavirtual;Agenda Virtual - Unimestre;40;4.4;5,000+;30M;4.0.3 and up
ensino de programação;org.coursera.android;Coursera: Online courses;96877;4.4;5,000,000+;Varies with device;Varies with device
ensino de programação;com.apps21.reparaciondecelulares;Cellular Repair Course;2205;4.2;100,000+;3.7M;4.0 and up
ensino de programação;com.area120.grasshopper;Grasshopper: Learn to Code for Free;16283;4.5;1,000,000+;Varies with device;4.4 and up
ensino de programação;com.tgc.greatcoursesplus;The Great Courses Plus - Online Learning Videos;1684;3.4;100,000+;17M;5.0 and up
ensino de programação;org.edx.mobile;edX - Online Courses by Harvard, MIT, Microsoft;48936;4.7;1,000,000+;11M;4.4 and up
ensino de programação;lifegoal.helpinghands.machinelearning;Machine Learning Tutorial;11;4.9;1,000+;6.6M;4.1 and up
ensino de programação;com.lpalominos.horariodeclases;Class Schedule;810;4.4;50,000+;6.6M;4.3 and up
ensino de programação;learn.java.programming;Learn Java Programming;83;4.3;10,000+;3.4M;4.0.3 and up
ensino de programação;com.rrtdevelopers.cursodereparaciondecelularesenespanol;Mobile phone repair course english;2415;4.4;100,000+;3.6M;4.0.3 and up
ensino de programação;training.computing.scratchkids;Tutorials for Scratch;6096;4.0;100,000+;4.2M;4.0 and up
ensino de programação;br.com.acaicomcodigo.informaticanobolso;Informática no Bolso - Concursos e Ensino Superior;251;4.7;50,000+;5.6M;4.4 and up
ensino de programação;com.mesalva.provas;Questões ENEM 2019 e Provas de Vestibulares;4481;4.8;100,000+;4.5M;5.0 and up
ensino de programação;com.williems.linformatique;Apprendre : Informatique, Ordinateur & Développeur;2112;4.3;100,000+;6.3M;4.1 and up
ensino de programação;com.diarioescola.parents.fundamental;Diário Escola Pais EF;113;3.9;10,000+;5.7M;4.0 and up
ensino de programação;org.khanacademy.android;Khan Academy;106348;4.6;10,000,000+;Varies with device;Varies with device
ensino de programação;wiki.algorithm.algorithms;Algorithms: Explained and Animated;6456;4.6;1,000,000+;41M;4.0.3 and up
ensino de programação;br.com.dev.seb;Binóculo Conexia;57;3.8;10,000+;11M;4.1 and up
ensino de programação;com.susanapp.cursodeinformatica;Informatics Course;971;4.0;500,000+;3.7M;4.0 and up
ensino de programação;com.ashatechsolutions.cprogramming;C++ Programming : Learn to Code;10;4.6;1,000+;3.2M;4.0 and up
ensino de programação;com.mundoapp.agenda;✏️2020 school agenda;17;3.4;500+;3.7M;4.1 and up
ensino de programação;com.plurieducacional.plataforma;Pluri Connect;79;3.5;10,000+;11M;4.1 and up
ensino de programação;com.school;School Assistant;11307;4.2;1,000,000+;Varies with device;Varies with device
ensino de programação;br.com.agenda1.escola;Agenda1 − Agenda escolar para alunos e professores;232;4.4;10,000+;14M;4.1 and up
ensino de programação;com.getmimo;Mimo: Learn to Code;80448;4.5;1,000,000+;24M;5.0 and up
ensino de programação;com.freeit.java;Programming Hub: Learn to Code;85143;4.6;1,000,000+;Varies with device;Varies with device
ensino de programação;com.webitapps.androidtutorial;Android Tutorial;undefined;undefined;50+;1.3M;4.0.3 and up
ensino de programação;com.plokia.ClassUp;ClassUp - Schedule, Note for Students;3624;4.3;1,000,000+;11M;4.0.3 and up
ensino de programação;com.do_apps.catalog_285;Algorithms;373;4.2;50,000+;25M;4.4 and up
ensino de programação;itools.cprograms;C Programming (1000+ programs & 250+ Patterns);516;3.5;50,000+;12M;4.1 and up
ensino de programação;com.gomeruapps.agenda_profes;Agenda para profes en apuros;12;3.2;1,000+;4.5M;4.2 and up
ensino de programação;com.aps.kompiuternyikurs;Computer course;undefined;undefined;100+;3.5M;4.0.3 and up
ensino de programação;com.idalmedia.android.timetable;Quick Schedule;22187;4.2;1,000,000+;3.4M;4.0 and up
ensino de programação;com.cuseju.tubestudy;Free courses Online. TubeStudy;6347;4.6;100,000+;31M;5.0 and up
ensino de programação;com.cristivlad.machinelearning;Learning Machine Learning;14;4.1;5,000+;7.7M;4.1 and up
ensino de programação;wiki.algorithm.algorithms;Algorithms: Explained and Animated;6456;4.6;1,000,000+;41M;4.0.3 and up
ensino de programação;org.catrobat.catroid;Pocket Code: Learn programming your own game apps!;11430;3.9;500,000+;23M;5.0 and up
ensino de programação;com.siawo.android.planner;Student Planner - Homework Agenda & Notes.;63;4.3;5,000+;8.4M;4.2 and up
ensino de programação;tk.app.start;Start: Ensino de Programação;68;4.5;10,000+;3.8M;4.4 and up
ensino de programação;com.doomredmage.treinartabuada;Multiply Trainer;56;4.2;10,000+;3.4M;5.0 and up
ensino de programação;com.codenza.dp.programs;Codenza;2022;4.7;100,000+;10M;4.2 and up
ensino de programação;education.zoom.ludobot;LudoBot;undefined;undefined;500+;4.0M;4.4 and up
ensino de programação;com.lego.education.codingexpress;Coding Express LEGO® Education;6;4.8;1,000+;81M;5.0 and up
ensino de programação;com.duy.c.cpp.compiler;CPP N-IDE - C/C++ Compiler & Programming - Offline;1373;4.3;100,000+;Varies with device;4.4 and up
ensino de programação;com.apps.ips.teachernotes3;Teacher Notes;61;4.4;10,000+;5.0M;6.0 and up
ensino de programação;com.fusionprojects.edmodo;Edmodo;228832;4.2;10,000,000+;20M;4.4 and up
ensino de programação;cc.makeblock.makeblock;Makeblock;1401;4.5;100,000+;79M;4.3 and up
ensino de programação;com.buta.caculator;HiEdu Scientific Calculator : Fx-570vn Plus;29810;4.6;1,000,000+;6.4M;4.0 and up
ensino de programação;br.gov.pr.celepar.escolapr.professor;Escola Paraná Professores;134;3.1;10,000+;13M;4.4 and up
ensino de programação;appinventor.ai_diogo_01501.cursodeexcel;Curso de Excel;8;4.5;1,000+;5.8M;4.4 and up
ensino de programação;com.apps21.reparaciondecelulares;Cellular Repair Course;2205;4.2;100,000+;3.7M;4.0 and up
ensino de programação;com.atistudios.italk.de;Learn German. Speak German;107526;4.8;1,000,000+;Varies with device;Varies with device
ensino de programação;com.lego.education.codingexpress;Coding Express LEGO® Education;6;4.8;1,000+;81M;5.0 and up
ensino de programação;br.com.cpb.academico;Educação Adventista;1995;3.6;100,000+;14M;6.0 and up
ensino de programação;com.gazzappergames.simpleturtle.logo.educational;Simple Turtle LOGO - Kids Coding & Drawing (STEM);118;3.2;10,000+;5.2M;4.3 and up
ensino de programação;com.agendakidsdigital.app;Agenda Edu;6100;4.1;100,000+;Varies with device;Varies with device
ensino de programação;com.sololearn.cplusplus;Learn C++;76479;4.7;1,000,000+;6.2M;4.0.3 and up
ensino de programação;com.learnprogramming.codecamp;Programming Hero: Coding Just Got Fun (beta);3913;4.9;100,000+;23M;4.1 and up
ensino de programação;com.sergahbaby.scratch;Scratch Eğitimi;30;4.5;1,000+;5.0M;4.1 and up
ensino de programação;net.jshero;JavaScript Hero - Learn to Code for Free;140;4.2;10,000+;2.1M;4.1 and up
ensino de programação;com.kodigen.gobyexample;Learn Go language - Go by example;11;4.6;5,000+;3.1M;4.1 and up
ensino de programação;com.soft24hours.dictionaries.dictionary22;Programming languages;25;4.1;5,000+;7.2M;5.0 and up
ensino de programação;com.sololearn;SoloLearn: Learn to Code for Free;388025;4.8;5,000,000+;9.1M;4.0.3 and up
ensino de programação;com.mosalingua.esfree;Learn Spanish Free: Spanish Lessons and Vocabulary;6139;4.5;500,000+;Varies with device;Varies with device
ensino de programação;com.ionicframework.kidsnclouds;Kids&Clouds - Agenda digital;30;3.8;5,000+;6.3M;4.4W and up
ensino de programação;com.planetfactory.makeitAndroid;Make It for Teachers - Create Educational Games;151;4.2;10,000+;29M;4.1 and up
ensino de programação;com.soft24hours.dictionaries.dictionary22;Programming languages;25;4.1;5,000+;7.2M;5.0 and up
ensino de programação;com.id.enem;Prepara ENEM 2019 (Simulado e Redação);17945;4.8;500,000+;36M;4.0 and up
ensino de programação;com.hankmenezes.Curso_de_oratoria;Curso de Oratória - A arte de falar em publico;39;4.3;10,000+;5.0M;4.4 and up
ensino de programação;org.dyndns.vivi.TinyC;Tiny C Programing Language Interpreter;undefined;undefined;100+;6.1M;4.0 and up
ensino de programação;air.MODELOLIBROAPP2019;Unity3D-Tutorial C# em Português;16;4.6;1,000+;9.3M;4.0 and up
ensino de programação;com.liga.letramento;Letramento em Programação;13;4.8;500+;54M;4.0 and up
ensino de programação;com.foxbox.app.nslc.android;National Student Leadership Conference;undefined;undefined;1,000+;39M;5.0 and up
ensino de programação;com.inspiredandroid.linuxcommandbibliotheca;Linux Command Library;3621;4.8;500,000+;9.3M;4.2 and up
ensino de programação;robotic.industrial;Industrial Robotics 3D;1108;4.4;100,000+;14M;4.2 and up
ensino de programação;br.anima.solaluno;Ulife | Alunos (antigo SOL Aluno);186;3.0;50,000+;5.8M;4.1 and up
ensino de programação;com.ozon.learn.computer;Learn Computer Course;undefined;undefined;10+;9.0M;4.1 and up
ensino de programação;com.appscook.parentconnect.app.android.alphonsakop;Alphonsa School Kolhapur;17;4.1;500+;1.5M;4.4 and up
ensino de programação;br.com.app.gpu1890721.gpu88b1e7d3eceaeff7c768af8ed2b28a97;QUALIFICAÇÃO GRATUITA - PROJETO CIDADANIA JÁ;458;4.4;10,000+;18M;5.0 and up
ensino de programação;com.appndroide.entrenadordematematicas;Learn Math free;820;3.7;500,000+;3.9M;4.2 and up
ensino de programação;com.cpp.user.cprograms;100+ C++ Programs With Output;61;4.8;1,000+;2.9M;4.0 and up
ensino de programação;com.stepsintofuture.CNCFREE;CNC FREE;41;3.6;5,000+;9.3M;4.4 and up
ensino de programação;com.apps.athena.programminglanguages;Programming Languages;435;4.4;100,000+;3.3M;4.1 and up
ensino de programação;ru.foxford.foxfordtextbook;Фоксфорд.Учебник;26935;4.4;1,000,000+;83M;5.0 and up
ensino de programação;com.ligonier.refnet;RefNet Christian Radio;2958;4.9;50,000+;6.3M;4.1 and up
ensino de programação;com.do_apps.catalog_68;Programming languages;1408;4.1;100,000+;40M;4.4 and up
ensino de programação;com.innovapps.computacioneinformatica;Computer and Computing Course;7;4.4;5,000+;2.8M;4.0 and up
ensino de programação;coolfreeapps.appslaborator.web.development.course;Web development course;43;3.8;5,000+;1.8M;2.3.3 and up
ensino de programação;com.easy.hp.cpptutorial;C++ Programming App;483;4.4;10,000+;5.6M;5.0 and up
ensino de programação;com.andromo.dev601172.app863087;Teaching Strategies;9;3.1;10,000+;3.1M;4.1 and up
ensino de programação;com.myapps.rishabhrawat.codingebooks;Coding EBooks:Programming, Web, Networking, Mobile;14;3.9;1,000+;24M;4.3 and up
ensino de programação;com.learntutorial.learntocodeforfree;Learn To Code;undefined;undefined;100+;49M;4.0.3 and up
ensino de programação;br.com.jpiaget;Agenda J. Piaget;0;0.0;10+;12M;4.1 and up
ensino de programação;com.studyapps.mathen;1300 Math Formulas Mega Pack;9804;4.6;500,000+;18M;4.1 and up
ensino de programação;com.ryzac.codecademygo;Codecademy Go;535;2.9;100,000+;53M;5.0 and up
ensino de programação;tursky.jan.nauc.sa.html5;Learn programming;12746;4.1;1,000,000+;6.8M;4.0.3 and up
ensino de programação;ltos.learn.cand.java;Learn C , C++ ,Java,Android-Smart Programming;57;3.9;10,000+;4.4M;4.1 and up
ensino de programação;cc.makeblock.makeblock;Makeblock;1401;4.1;100,000+;79M;4.3 and up
ensino de programação;com.awwalsoft.javadeeplearning;Java Deep Learning: Core java;2901;4.7;100,000+;28M;4.4 and up
ensino de programação;com.codepoint.learnjava;Learn Java Programming OFFLINE -  Java Tutorials;11;4.2;1,000+;4.1M;4.4 and up
ensino de programação;coolfreeapps.appslaborator.web.development.course;Web development course;43;3.8;5,000+;1.8M;2.3.3 and up
ensino de programação;app.oopcodeskyhive;Object Oriented Programming;72;4.1;10,000+;3.3M;4.0.3 and up
ensino de programação;com.superlearn.aiwithpython;Learn Artificial Intelligence;29;4.1;10,000+;7.5M;4.0.3 and up
ensino de programação;com.idalmedia.android.timetable;Quick Schedule;22187;4.3;1,000,000+;3.4M;4.0 and up
ensino de programação;br.com.passeidireto;Passei Direto: o melhor app para você estudar;129140;4.6;5,000,000+;Varies with device;4.4 and up
ensino de programação;com.edokicademy.montessoriacademy;Montessori Preschool;721;4.1;100,000+;47M;4.1 and up
ensino de programação;appinventor.ai_ruantdahmente.TDAHMENTE;TDAH MENTE Diagnóstico;363;4.5;10,000+;3.8M;4.0 and up
ensino de programação;com.pratipalgif.LearnPython;Python - Easy Ways to Learn;2;2.0;1,000+;7.0M;4.0.3 and up
ensino de programação;com.apps.ips.teacheraidepro3;Teacher Aide Pro;297;4.0;10,000+;6.6M;5.0 and up
ensino de programação;com.sololearn.javascript;Learn JavaScript;25780;4.5;1,000,000+;6.2M;4.0.3 and up
ensino de programação;com.probit;ProBit;10;5.0;1,000+;6.7M;6.0 and up
ensino de programação;com.sololearn.python;Learn Python;80371;4.6;1,000,000+;6.2M;4.0.3 and up
ensino de programação;com.programiz.learnpython;Learn Python: Programiz;310;4.5;10,000+;11M;4.1 and up
ensino de programação;appinventor.ai_aprendaprogramarufrj.AP;Programa{ação};5;5.0;10+;9.9M;2.1 and up
ensino de programação;org.scratchjr.android;ScratchJr;6724;3.8;1,000,000+;25M;4.2 and up
ensino de programação;com.duhnnae.programmingprogramacion;Programming - Learning - Tutorials;45;4.4;10,000+;6.3M;4.1 and up
ensino de programação;in.intelitech.assembly;Assembly Language;11;3.4;1,000+;5.1M;4.0.3 and up
ensino de programação;com.snapp.sahitpenmatcha.scagenda;MyGenda Student Planner;79;4.2;10,000+;3.8M;5.0 and up
ensino de programação;com.cprograms4future.allcprograms;All C Programs;4722;4.6;100,000+;7.3M;4.1 and up
ensino de programação;org.catrobat.catroid;Pocket Code: Learn programming your own game apps!;11430;3.9;500,000+;23M;5.0 and up
ensino de programação;com.japangor.learnjava;Learn To Code (JAVA);194;4.1;50,000+;5.9M;4.1 and up
ensino de programação;com.limesdevelopment.morsecode;Morse code - learn and play;182;4.4;10,000+;12M;5.0 and up
ensino de programação;aplus.informtica;Curso de informática (português);16;4.1;5,000+;3.7M;4.0.3 and up
ensino de programação;coolfreeapps.appslaborator.learn.c.programming;C/C++ programming;34;3.9;10,000+;1.8M;2.3.3 and up
ensino de programação;daldev.android.gradehelper;School Planner;97501;4.5;5,000,000+;5.0M;4.1 and up
ensino de programação;com.sololearn.csharp;Learn C#;20666;4.6;1,000,000+;6.2M;4.0.3 and up
ensino de programação;com.recurvo.ace.cpt.practice.exam.prep;ACE CPT Tutor Exam Prep 2019 - Practice Test;7;4.0;1,000+;34M;4.4 and up
