Palavra Chave;Bundle Id;Nome do aplicativo;Número de avaliações;Número de estrelas;Número de instalações;Tamanho do aplicativo;Versão do android exigida
programação;com.liga.letramento;Letramento em Programação;13;4.8;500+;54M;4.0 and up
programação;com.aplicativoslegais.easystudy;Easy Study - Your schedule, plan for school;1390;4.1;100,000+;9.8M;5.0 and up
programação;com.sololearn.python;Learn Python;80863;4.6;1,000,000+;6.2M;4.0.3 and up
programação;com.mres.schedule;Bible Reading Schedule;17294;4.7;1,000,000+;847k;1.6 and up
programação;com.aldoh_ti.PortalProgramandoApp;Portal Programando (Programming Courses);18;4.1;500+;3.7M;4.4 and up
programação;com.sololearn.php;Learn PHP;17124;4.5;1,000,000+;6.2M;4.0.3 and up
programação;wiki.algorithm.algorithms;Algorithms: Explained and Animated;6456;4.6;1,000,000+;41M;4.0.3 and up
programação;pe.diegoveloper.pseudocode;Pseudocode, PSeInt, Visualg;4409;4.5;100,000+;3.7M;4.0 and up
programação;com.sololearn.java;Learn Java;55326;4.6;1,000,000+;6.2M;4.0.3 and up
programação;com.myprg.aakash.ardunioprogramming;Arduino Programming;106;4.1;10,000+;4.7M;4.2 and up
programação;com.codepoint.learnjava;Learn Java Programming OFFLINE -  Java Tutorials;11;4.2;1,000+;4.1M;4.4 and up
programação;com.sololearn.htmltrial;Learn HTML;63094;4.7;1,000,000+;6.2M;4.0.3 and up
programação;tk.app.start;Start: Ensino de Programação;68;4.5;10,000+;3.8M;4.4 and up
programação;br.com.app.gpu1935966.gpu097fd711bc673427b0452d27d91fc12d;Perguntas Poderosas!;26;4.6;5,000+;11M;4.4 and up
programação;br.com.oficialblackcode;Study Schedule;150;3.3;50,000+;11M;4.4 and up
programação;everyneedz.com.webdevelopment;Web Development (HTML,CSS,JS);1487;4.3;100,000+;15M;4.0.3 and up
programação;com.duy.pascal.compiler;Pascal N-IDE - Editor And Compiler - Programming;10673;4.7;500,000+;6.0M;4.0 and up
programação;com.udemy.android;Udemy - Online Courses;158933;4.5;5,000,000+;10M;5.0 and up
programação;name.antonsmirnov.android.cppdroid;CppDroid - C/C++ IDE;31941;4.1;1,000,000+;46M;4.4W and up
programação;com.W3school.Anbu;W3school;188;4.1;50,000+;14M;4.0.3 and up
programação;com.sandrobot.aprovado;Aprovado - Gerencie Estudos;12074;4.9;500,000+;5.3M;4.0.3 and up
programação;coolfreeapps.appslaborator.web.development.course;Web development course;43;3.8;5,000+;1.8M;2.3.3 and up
programação;com.rsd.cprogramming;C Programming - 200+ Offline Tutorial and Examples;277;4.5;50,000+;6.1M;4.1 and up
programação;io.getready.ready;Ready Maker;10109;3.7;1,000,000+;67M;4.1 and up
programação;robotic.industrial;Industrial Robotics 3D;1100;4.4;100,000+;14M;4.2 and up
programação;org.catrobat.catroid;Pocket Code: Learn programming your own game apps!;11430;3.9;500,000+;23M;5.0 and up
programação;kr.co.rinasoft.yktime;FLIP - Focus Timer for Study;7994;4.4;1,000,000+;55M;4.4 and up
programação;com.duy.pascal.compiler;Pascal N-IDE - Editor And Compiler - Programming;10673;4.7;500,000+;6.0M;4.0 and up
programação;com.codenza.dp.programs;Codenza;2008;4.7;100,000+;10M;4.2 and up
programação;com.learnprogramming.codecamp;Programming Hero: Coding Just Got Fun (beta);3913;4.9;100,000+;23M;4.1 and up
programação;com.buta.caculator;HiEdu Scientific Calculator : Fx-570vn Plus;29803;4.6;1,000,000+;6.4M;4.0 and up
programação;coolfreeapps.appslaborator.html.course;HTML Course;228;4.2;10,000+;1.8M;2.3.3 and up
programação;com.sololearn.cplusplus;Learn C++;76479;4.7;1,000,000+;6.2M;4.0.3 and up
programação;com.muzudre.Probooks;iBooks: Free Programming eBooks 👨‍💻 Coding Books;49;4.3;5,000+;Varies with device;4.1 and up
programação;coolfreeapps.appslaborator.learn.c.programming;C/C++ programming;34;3.9;10,000+;1.8M;2.3.3 and up
programação;com.sololearn.cplusplus;Learn C++;76479;4.7;1,000,000+;6.2M;4.0.3 and up
programação;com.jesusdigitalrd.jpcsim;JPCSIM - PC Windows Simulator;30315;3.8;1,000,000+;39M;4.0 and up
programação;coolfreeapps.appslaborator.learn.c.programming;C/C++ programming;34;3.9;10,000+;1.8M;2.3.3 and up
programação;com.sololearn.csharp;Learn C#;20792;4.6;1,000,000+;6.2M;4.0.3 and up
programação;com.do_apps.catalog_285;Algorithms;368;4.0;50,000+;25M;4.4 and up
programação;ab.java.programming;Java Programming;9967;3.5;1,000,000+;3.5M;2.3.3 and up
programação;org.qpython.qpy3;QPython3 - Python3 for Android;5257;4.0;1,000,000+;22M;2.3 and up
programação;org.coursera.android;Coursera: Online courses;96877;4.4;5,000,000+;Varies with device;Varies with device
programação;daldev.android.gradehelper;School Planner;96856;4.5;5,000,000+;5.0M;4.1 and up
programação;com.tips.python;Python. How to start programming;undefined;undefined;500+;3.6M;4.0.3 and up
programação;com.apps.athena.programminglanguages;Programming Languages;435;4.4;100,000+;3.3M;4.1 and up
programação;com.udemy.android;Udemy - Online Courses;158933;4.5;5,000,000+;10M;5.0 and up
programação;com.chavan.oops;Object Oriented Programming (Oops);95;4.5;10,000+;3.8M;4.0.3 and up
programação;com.dztall.ccr.android.admob;Mobile C [ C/C++ Compiler ];6095;4.1;500,000+;78M;4.0.3 and up
programação;com.repair.learn.programming.android;Learn Programming For Android;52;3.3;10,000+;1.8M;2.3.3 and up
programação;com.sololearn.python;Learn Python;80862;4.6;1,000,000+;6.2M;4.0.3 and up
programação;com.myprg.aakash.ardunioprogramming;Arduino Programming;106;4.1;10,000+;4.7M;4.2 and up
programação;com.skycodetech.codingquiz;Coding Quiz (programming);218;4.5;10,000+;4.3M;4.4 and up
programação;com.brainbox.excelvba;Learn excel vba programming tutorial offline free;47;4.7;10,000+;6.5M;4.0 and up
programação;com.do_apps.catalog_68;Programming languages;1408;4.4;100,000+;40M;4.4 and up
programação;com.HTML.AngularJS.Codeplay;HTML Code Play;4978;4.4;500,000+;6.3M;4.4 and up
programação;com.andromo.dev601172.app848116;Neuro Linguistic Programming;13;3.2;5,000+;2.9M;4.1 and up
programação;com.freeit.java;Programming Hub: Learn to Code;85127;4.6;1,000,000+;Varies with device;Varies with device
programação;com.br.dicionariodeti;Dicionário de TI;126;4.7;10,000+;2.3M;4.0.3 and up
programação;com.ionicframework.cursosdegraca;Cursa - free courses with certificate;7746;4.8;1,000,000+;13M;4.4 and up
programação;com.skycodetech.codingquiz;Coding Quiz (programming);220;4.5;10,000+;4.3M;4.4 and up
programação;pe.diegoveloper.pseudocode;Pseudocode, PSeInt, Visualg;4409;4.4;100,000+;3.7M;4.0 and up
programação;br.com.acaicomcodigo.informaticanobolso;Informática no Bolso - Concursos e Ensino Superior;251;4.7;50,000+;5.6M;4.4 and up
programação;com.sololearn.javascript;Learn JavaScript;25940;4.5;1,000,000+;6.2M;4.0.3 and up
programação;com.swastik.operationalresearch;Operational Research;151;4.5;10,000+;3.2M;4.1 and up
programação;net.androidsquad.androidmaster;Master Android - Learn Android, Java & Kotlin;20264;4.7;500,000+;7.6M;4.1 and up
programação;com.sololearn.javascript;Learn JavaScript;25940;4.5;1,000,000+;6.2M;4.0.3 and up
programação;com.paprbit.dcoder;Dcoder, Compiler IDE :Code & Programming on mobile;18335;4.5;1,000,000+;6.5M;4.0.3 and up
programação;com.codenza.dp.programs;Codenza;2022;4.5;100,000+;10M;4.2 and up
programação;itools.aiwithpython;Artificial Intelligence;71;4.3;10,000+;10M;4.1 and up
programação;itools.cprograms;C Programming (1000+ programs & 250+ Patterns);513;3.5;50,000+;12M;4.1 and up
programação;com.sololearn.htmltrial;Learn HTML;63094;4.7;1,000,000+;6.2M;4.0.3 and up
programação;com.simplex.free;Simplex Method;32;3.6;5,000+;3.4M;4.0.3 and up
programação;tursky.jan.nauc.sa.html5;Learn programming;12746;3.8;1,000,000+;6.8M;4.0.3 and up
programação;com.do_apps.catalog_142;Tools programmer;189;4.6;50,000+;24M;4.4 and up
programação;com.quseit.qlua5pro2;QLua - Lua on Android;269;4.0;50,000+;6.4M;4.0 and up
programação;com.sescsp.android.geatg;Sesc SP;194;2.9;50,000+;12M;Varies with device
programação;org.catrobat.catroid;Pocket Code: Learn programming your own game apps!;11432;4.0;500,000+;23M;5.0 and up
programação;com.getmimo;Mimo: Learn to Code;80438;4.4;1,000,000+;24M;5.0 and up
programação;org.qpython.qpy3;QPython3 - Python3 for Android;5258;4.0;1,000,000+;22M;2.3 and up
programação;com.sololearn;SoloLearn: Learn to Code for Free;388025;4.8;5,000,000+;9.1M;4.0.3 and up
programação;com.cprograms4future.allcprograms;All C Programs;4722;4.6;100,000+;7.3M;4.1 and up
programação;com.CoderBro.tutorials.arduinotutorials;Arduino Tutorials;719;4.0;100,000+;8.1M;4.0.3 and up
programação;com.do_apps.catalog_485;Object-oriented programming;56;3.8;10,000+;10M;4.4 and up
programação;com.repair.learn.programming.android;Learn Programming For Android;52;3.3;10,000+;1.8M;2.3.3 and up
programação;com.brainbox.excelvba;Learn excel vba programming tutorial offline free;47;4.7;10,000+;6.5M;4.0 and up
programação;com.best.don.programmingbooks;Programming eBooks: All Free Coding Books;287;4.3;10,000+;3.9M;5.0 and up
programação;com.newageproductions.learnc;Learn C;111;4.4;10,000+;3.5M;5.0 and up
programação;com.back_banchers.html;Learn HTML;683;4.1;100,000+;3.9M;4.0 and up
programação;org.scratchjr.android;ScratchJr;6724;3.8;1,000,000+;25M;4.2 and up
programação;com.area120.grasshopper;Grasshopper: Learn to Code for Free;16283;4.5;1,000,000+;Varies with device;4.4 and up
